#-------------------------------------------------------------------------------
# Copyright (C) 2017 nicmus inc. (jivko.sabev@gmail.com)
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
ns1.record.name=ns1.nicmus.com
ns2.record.name=ns2.nicmus.com
ns3.record.name=ns3.nicmus.com
message.digest=SHA-256
